<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-image: url("levander.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container-main {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: flex-end;
            gap: 15px;
        }

        .container-time {
            display: flex;
            gap: 15px;
            align-items: flex-end;
        }

        .digit {
            width: 100px;
            height: 100px;
            background: rgba(21, 21, 85, 0.5);
            font-size: 4em;
            font-weight: bold;
            text-align: center;
        }

        .box-text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            background: rgba(0, 0, 200, 0.5);
            font-size: 1em;
            padding: 1em;
        }

        #meridiem {
            background: rgba(5, 217, 19, 0.5);
        }

        h1 {
            text-align: center;
            margin: 1em;
        }
    </style>
</head>

<body>

    <div onload="digitalClock" class="container-main">

        <div class="container-digital">

            <h1>DIGITAL CLOCK</h1>

            <div class="container-time">

                <div>
                    <div class="digit" id="hour"></div>
                    <div class="box-text">HOURS</div>
                </div>

                <div>
                    <div class="digit" id="minute"></div>
                    <div class="box-text">MINUTES</div>
                </div>

                <div>
                    <div class="digit" id="second"></div>
                    <div class="box-text">SECONDS</div>
                </div>

            </div>

        </div>

        <div class="box-text" id="meridiem"></div>

    </div>

</body>

<script>
    digitalClock();
    function digitalClock() {

        var now = new Date();
        var h = now.getHours();
        var m = now.getMinutes();
        var s = now.getSeconds();

        h = updateDigit(h);
        m = updateDigit(m);
        s = updateDigit(s);

        var meridiem=setMeridiem(h);

        document.getElementById('hour').innerHTML = h;
        document.getElementById('minute').innerHTML = m;
        document.getElementById('second').innerHTML = s;
        document.getElementById('meridiem').innerHTML=meridiem;

        setTimeout(digitalClock, 1000);
    }
    function setMeridiem(hour)
    {
        var meridiem="";
        if(hour>=12)
        {
            meridiem='PM';   
        }
        else
        {
            meridiem='AM';
        }

        return meridiem;
    }
    function updateDigit(i)
    {

        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
</script>




</html>