<!DOCTYPE html> 

<html>
    <head>
        <title>Cards</title>

        <link rel="stylesheet" type="text/css" href="Cards.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border-radius: 10px;
            }
            .main h1{
                text-align: center;
                padding: 10px;
            }
            .main{
                background-color: lightgray;
                width: 75%;
                margin: auto;
                margin-top: 15px;
            }
            .icon{
                background-color: wheat;
                display: flex;
                width: fit-content;
                height: fit-content;
                position: absolute; 
                margin:15px 0 0 15px;
                padding: 5px;
                border-radius: 55px;
                background-color: white;
                opacity: 0.9;
            }
            .cook_hour{
                margin: auto;
                font-size: small;
                padding-left: 4px;
            }
            .container{
                display: flex;
                justify-content: space-evenly;
                position: relative;
            }
            .Card{
                box-shadow: 5px 5px 5px rgb(109, 104, 104);
                height: 290px;
                max-width: 45%;
                background-color:white;
                margin:10px 20px 20px 20px;
            }
            .footer{
                padding: 8px;
                height: 55px;
                display: flex;
                justify-content: space-between;
            }
            .footer h4{
                font-weight:bolder;
                font-size: 17px;
            }
            .footer p{
                font-weight:100;
                font-size: smaller;
            }
            .footer button{
                box-sizing: border-box;
                margin: auto 5px;
                width: 60px;
                height: 30px;
                border:solid blue 1px;
                color: blue;
                background-color:white;

            }
            .footer button:hover{
                background-color:green;
                color:white;
                border-color: white;

            }
            img{     
                width: 100%;
                height: 230px;
                border-radius:10px 10px 0px 0px ;
            }
        </style>
    </head>

    <body>       
       <div class="main" > 
            <h1>
                Recipes
            </h1>

            <div class="container">
                <div class="Card">

                    <div class="icon">
                        <i class="material-icons">access_time</i>
                        <p class="cook_hour">25 MINS</p>
                    </div>

                    <img id="img2" src="stew.jpg" alt="Chilli Stew">

                    <div class="footer">

                        <div class="infostew">
                            <h4>5 Bean Chilli Stew </h4>
                            <p >Recipe by Mehmet</p>
                        </div>

                        <button>Details</button>

                    </div>

                </div>

                <div class="Card">

                    <div class="icon">
                        <i class="material-icons">access_time</i>
                        <p class="cook_hour">40 MINS</p>
                    </div>

                    <img id="img2" src="curry.jpg" alt="Tofu Curry">

                    <div class="footer">

                        <div class="infocurry">            
                            <h4>Tofu Curry </h4>
                            <p >Recipe by Ayse</p>
                        </div>

                        <button>Details</button>
                    </div>
                </div>     
            </div>   
       </div>
    </body>
</html>